<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7A7-E7-xWg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--nearby-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="PokemonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-pc-jWi" userLabel="BackgroundContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-QP-Ufd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </mapView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0s-iz-Zyn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lBs-Bf-z5J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q0s-iz-Zyn" firstAttribute="leading" secondItem="gbE-pc-jWi" secondAttribute="leading" id="1Z9-cz-ej6"/>
                                    <constraint firstAttribute="trailing" secondItem="E9e-QP-Ufd" secondAttribute="trailing" id="2SH-5I-wrt"/>
                                    <constraint firstItem="E9e-QP-Ufd" firstAttribute="top" secondItem="gbE-pc-jWi" secondAttribute="top" id="52S-98-5m1"/>
                                    <constraint firstItem="E9e-QP-Ufd" firstAttribute="leading" secondItem="gbE-pc-jWi" secondAttribute="leading" id="JEk-SA-RlD"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0s-iz-Zyn" secondAttribute="bottom" id="MBI-pm-lwz"/>
                                    <constraint firstItem="Q0s-iz-Zyn" firstAttribute="top" secondItem="gbE-pc-jWi" secondAttribute="top" id="Yl4-ea-mK1"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0s-iz-Zyn" secondAttribute="trailing" id="ZfP-kx-MxR"/>
                                    <constraint firstAttribute="bottom" secondItem="E9e-QP-Ufd" secondAttribute="bottom" id="bEy-ZM-waJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-tg-NFt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="135" id="cYk-Sn-Tqb" customClass="PostTableViewCell" customModule="PokemonChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYk-Sn-Tqb" id="B90-BL-tUY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-Rs-vJa">
                                                    <rect key="frame" x="8" y="6" width="304" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-TW-mfd" customClass="UsernameLabel" customModule="PokemonChat" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="73" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="bdk-SX-bEM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Content about PokemonGO and dominance in such game" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-3Q-ZlG" customClass="ContentLabel" customModule="PokemonChat" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="32" width="288" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hlq-3Q-ZlG" secondAttribute="trailing" constant="8" id="1lB-L1-bEh"/>
                                                        <constraint firstItem="hlq-3Q-ZlG" firstAttribute="leading" secondItem="xm7-Rs-vJa" secondAttribute="leading" constant="8" id="Cms-9T-PzF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="N2D-6f-6xI"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hlq-3Q-ZlG" secondAttribute="bottom" constant="10" id="eLM-la-3eu"/>
                                                        <constraint firstItem="hlq-3Q-ZlG" firstAttribute="top" secondItem="7Pi-TW-mfd" secondAttribute="bottom" constant="2" id="rAh-1s-q7r"/>
                                                        <constraint firstItem="7Pi-TW-mfd" firstAttribute="top" secondItem="xm7-Rs-vJa" secondAttribute="top" constant="8" id="vrf-GI-F8Z"/>
                                                        <constraint firstItem="7Pi-TW-mfd" firstAttribute="leading" secondItem="xm7-Rs-vJa" secondAttribute="leading" constant="8" id="wxr-Np-qOJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xm7-Rs-vJa" firstAttribute="leading" secondItem="B90-BL-tUY" secondAttribute="leading" constant="8" id="9ek-Ka-j8E"/>
                                                <constraint firstItem="xm7-Rs-vJa" firstAttribute="top" secondItem="B90-BL-tUY" secondAttribute="top" constant="6" id="E60-Qd-iOn"/>
                                                <constraint firstAttribute="trailing" secondItem="xm7-Rs-vJa" secondAttribute="trailing" constant="8" id="Ti7-n4-60e"/>
                                                <constraint firstAttribute="bottom" secondItem="xm7-Rs-vJa" secondAttribute="bottom" constant="6" id="Ulq-0U-hyX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="containerView" destination="xm7-Rs-vJa" id="UqH-ex-4us"/>
                                            <outlet property="contentLabel" destination="hlq-3Q-ZlG" id="epq-h8-2Kg"/>
                                            <outlet property="usernameLabel" destination="7Pi-TW-mfd" id="jZe-tl-mn9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SUk-Ta-n86"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dHJ-RO-P6V"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-aI-Yi5" customClass="BouncingButton" customModule="PokemonChat" customModuleProvider="target">
                                <rect key="frame" x="134" y="432" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="QlM-6G-FSC"/>
                                    <constraint firstAttribute="height" constant="52" id="hgI-eB-6C4"/>
                                </constraints>
                                <state key="normal" backgroundImage="PokeBall-Gray"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYj-iX-yjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6U-tg-NFt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="146-WY-tH5"/>
                            <constraint firstItem="O9F-aI-Yi5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gQ-sT-CSb"/>
                            <constraint firstAttribute="trailing" secondItem="gbE-pc-jWi" secondAttribute="trailing" id="CPU-FR-ldB"/>
                            <constraint firstItem="gbE-pc-jWi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M84-ik-iXd"/>
                            <constraint firstItem="gbE-pc-jWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MYO-la-5Cd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O9F-aI-Yi5" secondAttribute="bottom" constant="20" id="Q3x-Qn-Heg"/>
                            <constraint firstItem="c6U-tg-NFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UBe-Hm-moF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gbE-pc-jWi" secondAttribute="bottom" id="l6w-CT-kLv"/>
                            <constraint firstAttribute="trailing" secondItem="c6U-tg-NFt" secondAttribute="trailing" id="nX9-Qp-djz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c6U-tg-NFt" secondAttribute="bottom" id="qyl-h2-GeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="nearby" id="pB4-kZ-NB4">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="vs6-dk-cr1">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ggj-Up-B6p">
                                <rect key="frame" x="16" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.91764705882352937" green="0.68627450980392157" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="teamSliderSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="b2v-d2-iAK"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="f8C-mb-d92">
                            <inset key="imageInsets" minX="20" minY="0.0" maxX="-20" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LDN-d2-hm1">
                                <rect key="frame" x="240" y="8" width="64" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-36" maxY="0.0"/>
                                <state key="normal" image="MapButton"/>
                                <connections>
                                    <action selector="displayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMd-2q-A3n"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundContainer" destination="gbE-pc-jWi" id="Lrh-xA-4sb"/>
                        <outlet property="blurView" destination="Q0s-iz-Zyn" id="KSx-8D-wPI"/>
                        <outlet property="displayButton" destination="LDN-d2-hm1" id="Pce-K8-TLr"/>
                        <outlet property="mapView" destination="E9e-QP-Ufd" id="ins-Yf-d4M"/>
                        <outlet property="menuButton" destination="O9F-aI-Yi5" id="E7E-Zz-jNc"/>
                        <outlet property="tableView" destination="c6U-tg-NFt" id="yQA-CU-AMN"/>
                        <outlet property="teamSwitch" destination="Ggj-Up-B6p" id="CKP-0u-y5i"/>
                        <segue destination="xga-Jm-ivK" kind="show" identifier="ListToDetail" id="aQo-Xw-3Jy"/>
                        <segue destination="bRv-WE-Tgb" kind="show" identifier="ListToMenu" id="9fm-x1-Son"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="640"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vAb-0H-eBE">
            <objects>
                <viewController id="bRv-WE-Tgb" customClass="MenuViewController" customModule="PokemonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aG0-8h-C32"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdi-x7-wDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgX-LI-WR3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-Pu-Ag7" userLabel="MenuButton" customClass="BouncingButton" customModule="PokemonChat" customModuleProvider="target">
                                <rect key="frame" x="134" y="432" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Oja-rZ-B5c"/>
                                    <constraint firstAttribute="width" constant="52" id="VoZ-6a-ajT"/>
                                </constraints>
                                <state key="normal" backgroundImage="PokeBall-Gray"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="bRv-WE-Tgb" eventType="touchUpInside" id="tfl-4g-YTD"/>
                                    <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQf-PR-5Af"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-ra-m8c" customClass="BouncingButton" customModule="PokemonChat" customModuleProvider="target">
                                <rect key="frame" x="105" y="262" width="111" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="E2t-XL-qCe"/>
                                    <constraint firstAttribute="height" constant="122" id="hJm-G2-sfJ"/>
                                </constraints>
                                <state key="normal" image="AddButton-Gray"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65u-c0-gP3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="65u-c0-gP3" secondAttribute="trailing" id="2Zs-F0-5Lc"/>
                            <constraint firstItem="65u-c0-gP3" firstAttribute="leading" secondItem="kgX-LI-WR3" secondAttribute="leading" id="GbR-QC-3KL"/>
                            <constraint firstItem="Gdi-x7-wDi" firstAttribute="top" secondItem="aMG-Pu-Ag7" secondAttribute="bottom" constant="20" id="Vfc-Rd-fWp"/>
                            <constraint firstItem="aMG-Pu-Ag7" firstAttribute="top" secondItem="UvD-ra-m8c" secondAttribute="bottom" constant="48" id="YVM-4s-Ze5"/>
                            <constraint firstItem="Gdi-x7-wDi" firstAttribute="top" secondItem="65u-c0-gP3" secondAttribute="bottom" id="dVH-Sx-D7V"/>
                            <constraint firstItem="UvD-ra-m8c" firstAttribute="centerX" secondItem="kgX-LI-WR3" secondAttribute="centerX" id="jA3-HF-sa3"/>
                            <constraint firstItem="65u-c0-gP3" firstAttribute="top" secondItem="aG0-8h-C32" secondAttribute="bottom" id="oe5-s8-A2I"/>
                            <constraint firstItem="aMG-Pu-Ag7" firstAttribute="centerX" secondItem="kgX-LI-WR3" secondAttribute="centerX" id="qiB-gi-DvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rin-ih-XJ7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5d3-5X-ysE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FwK-Gi-xs6">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="UvD-ra-m8c" id="Qaz-UE-iKb"/>
                        <outlet property="backgroundImageView" destination="65u-c0-gP3" id="CVY-x4-keb"/>
                        <outlet property="menuButton" destination="aMG-Pu-Ag7" id="6q1-H8-90x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFa-eO-iZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1334"/>
        </scene>
        <!--comments-->
        <scene sceneID="1nW-P3-bOA">
            <objects>
                <viewController id="xga-Jm-ivK" customClass="PostDetailViewController" customModule="PokemonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4c-dH-WOh"/>
                        <viewControllerLayoutGuide type="bottom" id="cML-1d-xso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqS-8i-hCH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-9c-O8P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMe-5e-yJn" userLabel="ContentContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-iG-oJU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GL2-5f-ZBI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-hV-5CX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="tpu-qz-wua" userLabel="Header">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 replies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-Xm-3Z0">
                                                    <rect key="frame" x="128" y="113" width="65" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33792067307692308" green="0.33792067307692308" blue="0.33792067307692308" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-Xh-dwX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mae-Og-cqB" customClass="UsernameLabel" customModule="PokemonChat" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="73" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="RNi-QE-pZV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Content about PokemonGO and dominance in such game" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-u2-p6s" customClass="ContentLabel" customModule="PokemonChat" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="33" width="304" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mae-Og-cqB" firstAttribute="top" secondItem="hC8-Xh-dwX" secondAttribute="top" constant="8" id="8lb-f0-7fW"/>
                                                        <constraint firstItem="Gw4-u2-p6s" firstAttribute="top" secondItem="mae-Og-cqB" secondAttribute="bottom" constant="3" id="AnN-vk-b0Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gw4-u2-p6s" secondAttribute="trailing" constant="8" id="G5r-NE-DhN"/>
                                                        <constraint firstItem="Gw4-u2-p6s" firstAttribute="leading" secondItem="hC8-Xh-dwX" secondAttribute="leading" constant="8" id="Nmw-2i-9xJ"/>
                                                        <constraint firstItem="mae-Og-cqB" firstAttribute="leading" secondItem="hC8-Xh-dwX" secondAttribute="leading" constant="8" id="hBR-fc-Tyb"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gw4-u2-p6s" secondAttribute="bottom" constant="20" id="ps6-n1-1kn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="qOJ-Ct-rUt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hC8-Xh-dwX" firstAttribute="top" secondItem="tpu-qz-wua" secondAttribute="top" id="HSf-Tg-SDc"/>
                                                <constraint firstAttribute="bottom" secondItem="bmU-Xm-3Z0" secondAttribute="bottom" constant="12" id="N8y-td-n8d"/>
                                                <constraint firstItem="bmU-Xm-3Z0" firstAttribute="top" secondItem="hC8-Xh-dwX" secondAttribute="bottom" constant="14" id="Qio-kO-xq0"/>
                                                <constraint firstAttribute="bottom" secondItem="bmU-Xm-3Z0" secondAttribute="bottom" constant="16" id="Wob-jO-L2P"/>
                                                <constraint firstAttribute="trailing" secondItem="hC8-Xh-dwX" secondAttribute="trailing" id="nSS-xY-Wuz"/>
                                                <constraint firstItem="hC8-Xh-dwX" firstAttribute="leading" secondItem="tpu-qz-wua" secondAttribute="leading" id="odN-Kc-O5u"/>
                                                <constraint firstItem="bmU-Xm-3Z0" firstAttribute="top" secondItem="hC8-Xh-dwX" secondAttribute="bottom" constant="16" id="sfr-Ik-cwn"/>
                                                <constraint firstItem="bmU-Xm-3Z0" firstAttribute="centerX" secondItem="tpu-qz-wua" secondAttribute="centerX" id="t2E-yn-7CS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wob-jO-L2P"/>
                                                    <exclude reference="sfr-Ik-cwn"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="99" id="1kK-Dl-way" userLabel="CommentCell" customClass="CommentTableViewCell" customModule="PokemonChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="175" width="320" height="99"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kK-Dl-way" id="hgP-To-ZpM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-cm-G68">
                                                            <rect key="frame" x="8" y="6" width="304" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-PE-odt" customClass="UsernameLabel" customModule="PokemonChat" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="8" width="73" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="YfQ-pB-MI0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Content about PokemonGO and dominance in such game" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-UV-P5J" customClass="ContentLabel" customModule="PokemonChat" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="32" width="288" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="b4D-UV-P5J" secondAttribute="trailing" constant="8" id="020-8X-snN"/>
                                                                <constraint firstItem="b4D-UV-P5J" firstAttribute="leading" secondItem="fV4-cm-G68" secondAttribute="leading" constant="8" id="Cht-dm-dco"/>
                                                                <constraint firstItem="1Fs-PE-odt" firstAttribute="top" secondItem="fV4-cm-G68" secondAttribute="top" constant="8" id="JLs-HC-yWx"/>
                                                                <constraint firstItem="b4D-UV-P5J" firstAttribute="top" secondItem="1Fs-PE-odt" secondAttribute="bottom" constant="2" id="QUE-zT-o28"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b4D-UV-P5J" secondAttribute="bottom" constant="10" id="Vus-ab-IPP"/>
                                                                <constraint firstItem="1Fs-PE-odt" firstAttribute="leading" secondItem="fV4-cm-G68" secondAttribute="leading" constant="8" id="bD8-3e-hwH"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="ihs-l0-UIX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fV4-cm-G68" firstAttribute="leading" secondItem="hgP-To-ZpM" secondAttribute="leading" constant="8" id="MWn-4N-3rb"/>
                                                        <constraint firstAttribute="bottom" secondItem="fV4-cm-G68" secondAttribute="bottom" constant="6" id="PJz-cg-A2I"/>
                                                        <constraint firstAttribute="trailing" secondItem="fV4-cm-G68" secondAttribute="trailing" constant="8" id="gMD-Dd-ZgD"/>
                                                        <constraint firstItem="fV4-cm-G68" firstAttribute="top" secondItem="hgP-To-ZpM" secondAttribute="top" constant="6" id="hBp-7a-Gea"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="containerView" destination="fV4-cm-G68" id="xHZ-be-Sx7"/>
                                                    <outlet property="contentLabel" destination="b4D-UV-P5J" id="VCf-l7-yw6"/>
                                                    <outlet property="usernameLabel" destination="1Fs-PE-odt" id="A7S-RD-gzy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xga-Jm-ivK" id="dnf-by-7b9"/>
                                            <outlet property="delegate" destination="xga-Jm-ivK" id="dcw-tg-Jnb"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtK-iA-CaB">
                                        <rect key="frame" x="0.0" y="452" width="320" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bruhhhhh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-wb-gWF">
                                                <rect key="frame" x="8" y="8" width="240" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giC-NN-sra">
                                                <rect key="frame" x="256" y="8" width="64" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="9za-mN-8U2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="send"/>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="xga-Jm-ivK" eventType="touchUpInside" id="gDn-Dc-ZIs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="giC-NN-sra" secondAttribute="bottom" constant="8" id="Ab0-xR-uHX"/>
                                            <constraint firstItem="giC-NN-sra" firstAttribute="top" secondItem="CtK-iA-CaB" secondAttribute="top" constant="8" id="KxE-e2-C5k"/>
                                            <constraint firstItem="giC-NN-sra" firstAttribute="leading" secondItem="0PH-wb-gWF" secondAttribute="trailing" constant="8" id="P6v-iN-o0l"/>
                                            <constraint firstAttribute="height" constant="52" id="Pem-lt-4P8"/>
                                            <constraint firstAttribute="bottom" secondItem="0PH-wb-gWF" secondAttribute="bottom" constant="8" id="Svb-EC-0ay"/>
                                            <constraint firstItem="0PH-wb-gWF" firstAttribute="top" secondItem="CtK-iA-CaB" secondAttribute="top" constant="8" id="X3L-xR-ggs"/>
                                            <constraint firstItem="0PH-wb-gWF" firstAttribute="leading" secondItem="CtK-iA-CaB" secondAttribute="leading" constant="8" id="Y75-P6-Vyr"/>
                                            <constraint firstAttribute="trailing" secondItem="giC-NN-sra" secondAttribute="trailing" id="va2-lk-fNQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CtK-iA-CaB" secondAttribute="bottom" id="Bls-fp-4H5"/>
                                    <constraint firstItem="TAT-hV-5CX" firstAttribute="leading" secondItem="CMe-5e-yJn" secondAttribute="leading" id="Dpe-Pq-gX7"/>
                                    <constraint firstAttribute="trailing" secondItem="PKi-iG-oJU" secondAttribute="trailing" id="FAp-a9-95J"/>
                                    <constraint firstItem="CtK-iA-CaB" firstAttribute="top" secondItem="TAT-hV-5CX" secondAttribute="bottom" id="JTe-Pf-xgV"/>
                                    <constraint firstAttribute="trailing" secondItem="CtK-iA-CaB" secondAttribute="trailing" id="efV-aA-Dbc"/>
                                    <constraint firstAttribute="bottom" secondItem="PKi-iG-oJU" secondAttribute="bottom" id="lOn-js-9Zj"/>
                                    <constraint firstAttribute="trailing" secondItem="TAT-hV-5CX" secondAttribute="trailing" id="m93-p7-SRC"/>
                                    <constraint firstItem="CtK-iA-CaB" firstAttribute="leading" secondItem="CMe-5e-yJn" secondAttribute="leading" id="mPy-WA-m5N"/>
                                    <constraint firstItem="PKi-iG-oJU" firstAttribute="top" secondItem="CMe-5e-yJn" secondAttribute="top" id="n9r-N3-fKv"/>
                                    <constraint firstItem="PKi-iG-oJU" firstAttribute="leading" secondItem="CMe-5e-yJn" secondAttribute="leading" id="qVy-PY-OFC"/>
                                    <constraint firstItem="TAT-hV-5CX" firstAttribute="top" secondItem="CMe-5e-yJn" secondAttribute="top" id="w0F-ca-V6U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOD-9c-O8P" firstAttribute="leading" secondItem="xqS-8i-hCH" secondAttribute="leading" id="9h4-Cu-9zD"/>
                            <constraint firstAttribute="trailing" secondItem="fOD-9c-O8P" secondAttribute="trailing" id="QMq-Ks-7X5"/>
                            <constraint firstAttribute="trailing" secondItem="CMe-5e-yJn" secondAttribute="trailing" id="QiL-nK-SpJ"/>
                            <constraint firstItem="cML-1d-xso" firstAttribute="top" secondItem="CMe-5e-yJn" secondAttribute="bottom" id="ass-Og-lzq"/>
                            <constraint firstItem="fOD-9c-O8P" firstAttribute="top" secondItem="M4c-dH-WOh" secondAttribute="bottom" id="k10-Rx-keJ"/>
                            <constraint firstItem="cML-1d-xso" firstAttribute="top" secondItem="fOD-9c-O8P" secondAttribute="bottom" id="nDc-n7-wVr"/>
                            <constraint firstItem="CMe-5e-yJn" firstAttribute="top" secondItem="M4c-dH-WOh" secondAttribute="bottom" id="qIM-rE-yDR"/>
                            <constraint firstItem="CMe-5e-yJn" firstAttribute="leading" secondItem="xqS-8i-hCH" secondAttribute="leading" id="vf3-z7-Jj6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="comments" id="4gg-Cr-EeC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="R42-Vo-vf2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Poc-DG-Vtl">
                                <rect key="frame" x="240" y="8" width="64" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-36" maxY="0.0"/>
                                <state key="normal" image="MapButton"/>
                                <connections>
                                    <action selector="displayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZ5-fq-iA1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentField" destination="0PH-wb-gWF" id="uxh-Qg-g7x"/>
                        <outlet property="contentContainer" destination="CMe-5e-yJn" id="2yK-ET-slv"/>
                        <outlet property="headerContentLabel" destination="Gw4-u2-p6s" id="xcw-le-FDZ"/>
                        <outlet property="headerContentView" destination="hC8-Xh-dwX" id="7Ih-cz-So8"/>
                        <outlet property="headerUsernameLabel" destination="mae-Og-cqB" id="NSd-Dp-0hX"/>
                        <outlet property="headerView" destination="tpu-qz-wua" id="m6f-Sm-Squ"/>
                        <outlet property="mapView" destination="fOD-9c-O8P" id="9uX-WO-AHV"/>
                        <outlet property="repliesLabel" destination="bmU-Xm-3Z0" id="So7-rq-GA7"/>
                        <outlet property="sendButton" destination="giC-NN-sra" id="dSi-Pf-pwG"/>
                        <outlet property="tableView" destination="TAT-hV-5CX" id="XyD-pJ-4cE"/>
                        <outlet property="textBoxBottom" destination="Bls-fp-4H5" id="x6j-2c-cjI"/>
                        <outlet property="textContainer" destination="CtK-iA-CaB" id="INk-mZ-Pvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHm-VI-tQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7K9-bR-9z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7A7-E7-xWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="g8y-QQ-MME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19700697064399719" green="0.19700697064399719" blue="0.19700697064399719" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vJ7-EG-C3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNc-ZA-dZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="640"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton-Gray" width="111" height="122"/>
        <image name="MapButton" width="22" height="27"/>
        <image name="PokeBall-Gray" width="56" height="56"/>
    </resources>
</document>
